# Database Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=booking_system
POSTGRES_PORT=5433
POSTGRES_HOST=127.0.0.1

# API Config
PORT=4000
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5433/booking_system
JWT_SECRET=mysecretkey
